example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.04101 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00338 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00074 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00255 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00901 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0021 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00231 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00996 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00469 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00165 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.03243 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00117 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00108 seconds |
