example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.0687 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | failed  | 0.0132 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed  | 0.00401 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00338 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.0343 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00183 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00334 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00424 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.02711 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00191 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.03341 seconds |
