example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.06196 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00832 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00236 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.01345 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00097 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00093 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00087 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00092 seconds |
