example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/integration/app/ledger_spec.rb[1:1:1:1] | passed | 0.0116 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]           | passed | 0.00228 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]           | passed | 0.0452 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]           | passed | 0.00359 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]           | passed | 0.0013 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:1]           | passed | 0.00266 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]           | passed | 0.00225 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]           | passed | 0.00221 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]           | passed | 0.00322 seconds |
